spring.datasource.url=jdbc:postgresql://localhost:5432/course_db
spring.datasource.username=course_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

serverAddress = http://localhost:8080/
