spring.datasource.url=jdbc:postgresql://localhost:5432/course_db
spring.datasource.username=course_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

serverAddress = http://localhost:8080/

###     Email Config
spring.mail.host=smtp.gmail.com
spring.mail.smtp.port=465
spring.mail.username= babachalovxasanboy@gmail.com
spring.mail.password= qdkpmpxgcbmyhbol

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true


server.error.whitelabel.enabled=false
